{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"just-do-it-combu","configurations":{"macos":"1:587077487526:ios:f2e2b7178d55feb79c5d67","windows":"1:587077487526:web:04f98812a1b1f45a9c5d67"}}}}}}